<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="safyios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiD-qS-HU8" userLabel="HelloView">
                                <rect key="frame" x="107" y="150" width="160" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or add an external file to encrypt/decrypt" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnH-OW-bP6">
                                        <rect key="frame" x="0.0" y="25" width="160" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="NXH-OY-X4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO START WRITING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-CS-EzG">
                                        <rect key="frame" x="0.0" y="5" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qJz-uH-zMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.2334992588" green="0.28995454310000002" blue="0.31513160470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4y6-MR-UeE"/>
                                    <constraint firstAttribute="trailing" secondItem="bnH-OW-bP6" secondAttribute="trailing" id="CNx-KM-sLp"/>
                                    <constraint firstItem="bnH-OW-bP6" firstAttribute="leading" secondItem="KiD-qS-HU8" secondAttribute="leading" id="Rmp-dR-i2Z"/>
                                    <constraint firstItem="t6b-CS-EzG" firstAttribute="leading" secondItem="KiD-qS-HU8" secondAttribute="leading" id="Vbp-M7-0ci"/>
                                    <constraint firstAttribute="height" constant="140" id="Xho-Dq-OHN"/>
                                    <constraint firstAttribute="trailing" secondItem="t6b-CS-EzG" secondAttribute="trailing" id="Zvn-ow-ahH"/>
                                    <constraint firstItem="t6b-CS-EzG" firstAttribute="top" secondItem="KiD-qS-HU8" secondAttribute="top" constant="5" id="ggu-pN-TuF"/>
                                    <constraint firstItem="bnH-OW-bP6" firstAttribute="top" secondItem="t6b-CS-EzG" secondAttribute="bottom" id="znY-OL-KyQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dai-HZ-ADq">
                                <rect key="frame" x="0.0" y="516" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mRZ-Al-Aoc"/>
                                </constraints>
                                <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-CM-Xc8">
                                <rect key="frame" x="0.0" y="566" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Xbn-I8-7Cc"/>
                                </constraints>
                                <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtM-iW-eKS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eMw-RD-Do2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Encrypt">
                                    <color key="titleColor" red="0.2334992588" green="0.28995454310000002" blue="0.31513160470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="textButtonDecryption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDo-Ej-ENc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-zQ-XgA">
                                <rect key="frame" x="16" y="75" width="343" height="414"/>
                                <color key="tintColor" red="0.2334992588" green="0.28995454310000002" blue="0.31513160470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <imageView hidden="YES" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fileprotected.png" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-aX-u56">
                                <rect key="frame" x="122" y="210" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="npp-pX-9wF"/>
                                    <constraint firstAttribute="width" secondItem="FDZ-aX-u56" secondAttribute="height" multiplier="1:1" id="xXh-t6-O4u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhy-0R-Pxt" userLabel="AddCross">
                                <rect key="frame" x="337" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0du-Ai-Gct"/>
                                    <constraint firstAttribute="width" constant="22" id="yWR-6k-YBz"/>
                                </constraints>
                                <state key="normal" image="CrossAdd"/>
                                <connections>
                                    <action selector="CrossPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxx-Jb-Zgg"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-xi-4XJ" userLabel="FileDetailView">
                                <rect key="frame" x="107" y="345" width="160" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted file" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-HN-ThG">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pER-II-QuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2mb" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-eZ-RIh">
                                        <rect key="frame" x="5" y="20" width="149" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9pB-BO-Ci5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6pj-Gh-fqS"/>
                                    <constraint firstItem="PgS-eZ-RIh" firstAttribute="top" secondItem="sbS-HN-ThG" secondAttribute="bottom" id="CZ4-Ph-3QN"/>
                                    <constraint firstItem="sbS-HN-ThG" firstAttribute="leading" secondItem="nY5-xi-4XJ" secondAttribute="leading" id="VVG-Gb-dhW"/>
                                    <constraint firstAttribute="width" constant="160" id="Z3z-ms-A6e"/>
                                    <constraint firstItem="sbS-HN-ThG" firstAttribute="top" secondItem="nY5-xi-4XJ" secondAttribute="top" id="aD6-B9-J6r"/>
                                    <constraint firstAttribute="trailing" secondItem="PgS-eZ-RIh" secondAttribute="trailing" constant="6" id="atV-9Y-jtP"/>
                                    <constraint firstItem="PgS-eZ-RIh" firstAttribute="leading" secondItem="nY5-xi-4XJ" secondAttribute="leading" constant="5" id="dyx-IU-zdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sbS-HN-ThG" secondAttribute="trailing" id="heE-U9-YPx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-wB-Sz1" userLabel="AddCross">
                                <rect key="frame" x="16" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6kA-0b-U7d"/>
                                    <constraint firstAttribute="width" constant="22" id="WjA-E1-WfY"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <segue destination="xBr-Os-GM7" kind="presentation" id="wcU-js-S4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dai-HZ-ADq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="065-zJ-jea"/>
                            <constraint firstItem="dai-HZ-ADq" firstAttribute="top" secondItem="rp1-zQ-XgA" secondAttribute="bottom" constant="27" id="0Jc-jB-0k6"/>
                            <constraint firstItem="rp1-zQ-XgA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0La-ZI-Joe"/>
                            <constraint firstAttribute="trailing" secondItem="dai-HZ-ADq" secondAttribute="trailing" id="0tn-8M-K33"/>
                            <constraint firstItem="FDZ-aX-u56" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="1AE-H7-w6h"/>
                            <constraint firstItem="rp1-zQ-XgA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="9sH-H1-myx"/>
                            <constraint firstItem="BtM-iW-eKS" firstAttribute="top" secondItem="OGa-CM-Xc8" secondAttribute="bottom" constant="2" id="AjI-9N-Sje"/>
                            <constraint firstItem="FDZ-aX-u56" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" id="DJk-aM-7aF"/>
                            <constraint firstItem="rp1-zQ-XgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fqv-HB-85q"/>
                            <constraint firstItem="KiD-qS-HU8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="GBr-1O-vtQ"/>
                            <constraint firstItem="OGa-CM-Xc8" firstAttribute="top" secondItem="dai-HZ-ADq" secondAttribute="bottom" constant="1" id="KI0-1L-NAN"/>
                            <constraint firstItem="iBr-wB-Sz1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="NYr-RQ-ohk"/>
                            <constraint firstItem="BtM-iW-eKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PmV-ea-DUx"/>
                            <constraint firstAttribute="trailing" secondItem="OGa-CM-Xc8" secondAttribute="trailing" id="QfF-hy-osR"/>
                            <constraint firstItem="Zhy-0R-Pxt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QjN-ty-kXj"/>
                            <constraint firstItem="nY5-xi-4XJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTe-MU-0Cg"/>
                            <constraint firstItem="OGa-CM-Xc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YUg-6a-URA"/>
                            <constraint firstItem="FDZ-aX-u56" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3m-7N-vyb"/>
                            <constraint firstItem="KiD-qS-HU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFC-ZY-GoB"/>
                            <constraint firstItem="iBr-wB-Sz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cfG-i8-1bG"/>
                            <constraint firstAttribute="trailing" secondItem="BtM-iW-eKS" secondAttribute="trailing" id="ea6-iV-Vld"/>
                            <constraint firstItem="Zhy-0R-Pxt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="mvX-Bk-ub0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BtM-iW-eKS" secondAttribute="bottom" id="rla-AA-pW7"/>
                            <constraint firstItem="nY5-xi-4XJ" firstAttribute="top" secondItem="FDZ-aX-u56" secondAttribute="bottom" constant="5" id="yRi-Wr-xfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCross" destination="Zhy-0R-Pxt" id="p3F-Ww-ZkP"/>
                        <outlet property="buttonDecrypt" destination="BtM-iW-eKS" id="tqI-QG-rUa"/>
                        <outlet property="filedetailSize" destination="PgS-eZ-RIh" id="rxW-3x-eQk"/>
                        <outlet property="filedetailView" destination="nY5-xi-4XJ" id="2Eh-8g-iOc"/>
                        <outlet property="fileimage" destination="FDZ-aX-u56" id="jb1-1e-MLu"/>
                        <outlet property="helloView" destination="KiD-qS-HU8" id="n45-Oo-pFm"/>
                        <outlet property="passOne" destination="dai-HZ-ADq" id="TyL-zG-x0c"/>
                        <outlet property="passTwo" destination="OGa-CM-Xc8" id="h7U-CG-VdU"/>
                        <outlet property="textview" destination="rp1-zQ-XgA" id="vek-wf-3U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="94.902548725637189"/>
        </scene>
        <!--Options-->
        <scene sceneID="5lO-1a-121">
            <objects>
                <tableViewController id="uqd-Ul-faQ" customClass="Options" customModule="safyios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hBq-xs-cXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96460121870040894" green="0.96476620435714722" blue="0.96459084749221802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Status" id="lMr-7V-5ei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cf1-yr-1EL">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cf1-yr-1EL" id="dWV-mQ-bS4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro subscription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0r-zb-s3B">
                                                    <rect key="frame" x="26" y="11.5" width="323" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZRA-YM-lEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.2908840674" green="0.2908840674" blue="0.2908840674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G0r-zb-s3B" firstAttribute="centerY" secondItem="dWV-mQ-bS4" secondAttribute="centerY" id="5MG-sI-XBK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G0r-zb-s3B" secondAttribute="trailing" constant="18" id="SQ6-Jv-uqE"/>
                                                <constraint firstItem="G0r-zb-s3B" firstAttribute="leading" secondItem="dWV-mQ-bS4" secondAttribute="leadingMargin" constant="18" id="oKH-eC-0Z6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="advanced" id="q0A-Td-8eW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YqN-t3-Xv7">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YqN-t3-Xv7" id="hV7-KS-2YZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encryption rounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-hL-hVU">
                                                    <rect key="frame" x="26" y="11.5" width="323" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="jZc-83-eqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.2908840674" green="0.2908840674" blue="0.2908840674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8kl-hL-hVU" secondAttribute="trailing" constant="18" id="7SQ-tZ-HYe"/>
                                                <constraint firstItem="8kl-hL-hVU" firstAttribute="leading" secondItem="hV7-KS-2YZ" secondAttribute="leadingMargin" constant="18" id="kXw-1c-ITV"/>
                                                <constraint firstItem="8kl-hL-hVU" firstAttribute="centerY" secondItem="hV7-KS-2YZ" secondAttribute="centerY" id="v3y-VC-gfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NTx-FU-etE">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTx-FU-etE" id="Lmq-kp-n4i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow armored export" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hl-0n-c8A">
                                                    <rect key="frame" x="26" y="11.5" width="323" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="onT-2p-eDB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.2908840674" green="0.2908840674" blue="0.2908840674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Hl-0n-c8A" firstAttribute="leading" secondItem="Lmq-kp-n4i" secondAttribute="leadingMargin" constant="18" id="5Qb-aY-aHv"/>
                                                <constraint firstItem="2Hl-0n-c8A" firstAttribute="centerY" secondItem="Lmq-kp-n4i" secondAttribute="centerY" id="8cH-K9-IDO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Hl-0n-c8A" secondAttribute="trailing" constant="18" id="udy-o0-2FD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V1u-kx-W4R">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1u-kx-W4R" id="Nzx-zS-OPF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's all this?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-xR-dJS">
                                                    <rect key="frame" x="26" y="11.5" width="323" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Quq-Yo-dA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.2908840674" green="0.2908840674" blue="0.2908840674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kL-xR-dJS" firstAttribute="centerY" secondItem="Nzx-zS-OPF" secondAttribute="centerY" id="Dhr-zd-2IS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kL-xR-dJS" secondAttribute="trailing" constant="18" id="buS-8R-VVN"/>
                                                <constraint firstItem="5kL-xR-dJS" firstAttribute="leading" secondItem="Nzx-zS-OPF" secondAttribute="leadingMargin" constant="18" id="lZr-A6-eaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xqY-9I-g0Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5sl-UY-glg">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sl-UY-glg" id="XsK-hC-Bln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-1d-GrS">
                                                    <rect key="frame" x="122" y="11.5" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="SW7-vY-6v5"/>
                                                        <constraint firstAttribute="height" constant="21" id="ZtD-Gx-4Sz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.60204825129533679" green="0.60204825129533679" blue="0.60204825129533679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="highlightedColor" red="0.61755181347150256" green="0.61755181347150256" blue="0.61755181347150256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpT-1d-GrS" firstAttribute="centerY" secondItem="XsK-hC-Bln" secondAttribute="centerY" id="7CS-S7-7Tp"/>
                                                <constraint firstItem="xpT-1d-GrS" firstAttribute="centerX" secondItem="XsK-hC-Bln" secondAttribute="centerX" id="D63-AR-zmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s7F-aX-YD2">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7F-aX-YD2" id="d71-h0-yzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio Abril 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-cP-4Nk">
                                                    <rect key="frame" x="122.5" y="12" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MVA-xm-b84"/>
                                                        <constraint firstAttribute="width" constant="130" id="a20-ec-sdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.2908840674" green="0.2908840674" blue="0.2908840674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWT-cP-4Nk" firstAttribute="centerY" secondItem="d71-h0-yzJ" secondAttribute="centerY" id="fE9-Fh-rnP"/>
                                                <constraint firstItem="tWT-cP-4Nk" firstAttribute="centerX" secondItem="d71-h0-yzJ" secondAttribute="centerX" id="pyE-uU-JUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="8" id="IAU-Uq-RPH">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAU-Uq-RPH" id="QB5-D3-bxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sergio@abril.me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-bO-XKT">
                                                    <rect key="frame" x="125" y="11" width="124" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NgQ-WY-Mg5"/>
                                                        <constraint firstAttribute="width" constant="124" id="fKJ-wr-Zh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.62627509719999996" green="0.62627509719999996" blue="0.62627509719999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QT1-bO-XKT" firstAttribute="centerX" secondItem="QB5-D3-bxj" secondAttribute="centerX" id="2HJ-JR-T7I"/>
                                                <constraint firstItem="QT1-bO-XKT" firstAttribute="centerY" secondItem="QB5-D3-bxj" secondAttribute="centerY" id="UUB-ej-f1q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uqd-Ul-faQ" id="Upj-my-8Kt"/>
                            <outlet property="delegate" destination="uqd-Ul-faQ" id="djO-ih-AAt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T2R-fC-5Ty">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="UM3-7d-DEO">
                            <color key="tintColor" red="0.52852970361709595" green="0.55663299560546875" blue="0.57748788595199585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Md1-qi-yNm" kind="unwind" unwindAction="unwindSegueWithSegue:" id="5gf-iX-PFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feN-m8-R3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Md1-qi-yNm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4r-He-X2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBr-Os-GM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrO-KE-uPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uqd-Ul-faQ" kind="relationship" relationship="rootViewController" id="Hgz-zZ-0Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nun-AY-18E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="CrossAdd" width="26" height="26"/>
        <image name="Menu" width="28" height="28"/>
        <image name="fileprotected.png" width="774" height="774"/>
    </resources>
</document>
